NEXT_PUBLIC_SOCKET_API=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_RESERVED_ADDRESSES=
NEXT_PUBLIC_DISABLED_CHAIN_NAMES=injective

NEXT_PUBLIC_AXELARSCAN_URL=
NEXT_PUBLIC_UNDER_MAINTENANCE=false

NEXT_PUBLIC_DEFAULT_SRC_CHAIN=
NEXT_PUBLIC_DEFAULT_DEST_CHAIN=
NEXT_PUBLIC_DEFAULT_ASSET=